<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vue購物車</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: rgba(0, 0, 0, .2);
        }

        .rrr_header {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            height: 30px;
            background-color: #fff;
            border-radius: 3px;
            padding-left: 10px;
        }

        .qqqq_header div {
            width: 200px;
            color: #888;
            line-height: 30px;
        }

        .item_header .item_detail {
            width: 50%;
        }

        .rrr_body {
            margin-top: 20px;
            height: 100px;
            align-items: center;
        }

        .qqqq_detail img {
            width: 80px;
            height: 80px;
            border-radius: 3px;
            /* margin-top: 10px; */
            float: left;
        }

        .qqqq_detail .name {
            margin-left: 100px;
            margin-top: 20px;
        }

        .test {
            width: 200px;
            height: 15px;
            border: 2px solid black;
            border-radius: 10px;
            position: absolute;
            left: 520px;
            background-color: #E5E7EB;
        }

        .green {
            width: 30%;
            height: 100%;
            background-color: #6EE7B7;
            position: absolute;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .badge {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            background-color: #ffffff;
            color: black;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div id="app" class="container" v-for="(item, index) in itemList" :key="item.id">
        <!-- <div class="item_header">
                <div class="item_detail">商品</div>
                <div class="price">單價</div>
                <div class="count">數量</div>
                <div class="amount">總計</div>
                <div class="operate">操作</div>
            </div> -->
        <h2 class="pt-5 ml-5 mb-4">購物車</h2>
        <div class="section-bar d-flex position-relative">
            <span class="badge position-absolute "
                style="top: -19px; left: 460px; background-color: #10B981; color: white;">3</span>
            <div class="test ">
                <div class="green"></div>
            </div>

            <div class="progress-bar" role="progressbar" style="width:0%;" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">
            </div>

            <span class="badge position-absolute" style="left: 750px;">4</span>
        </div>

        <div class="qqqq_container">
            <div class="rrr_header rrr_body d-flex justify-content-between">
                <div class="qqqq_detail">
                    <img v-bind:src="item.imgUrl" alt="">
                    <div class="name">{{item.itemName}}</div>
                </div>
                <div class="count d-flex">
                    <button @click="handleSub(item)">-</button>
                    {{item.count}}
                    <button @click="handlePlus(item)">+</button>
                    <div class="price"><span>$</span>{{item.price}}</div>
                </div>
            </div>
            <div class="amount">{{item.price * item.count}}</div>
        </div>


    </div>
</body>

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            itemList: [
                {
                    id: '1',
                    itemName: 'Chicken momo',
                    imgUrl: './img/chicken momo.jpg',
                    price: '10.50',
                    count: '1'
                },
                // {
                //     id: '2',
                //     itemName: '骷髏手短黑T',
                //     imgUrl: './img/Breakfast.jpg',
                //     price: '790',
                //     count: '1'
                // },

            ]
        },
        methods: {
            handlePlus: function (item) {
                item.count++;
            },
            handleSub: function (item) {
                if (item.count > 1) {
                    item.count--;
                }
            }
        }
    })
</script>



</html>