<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body , html {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content {
            width: 400px;
            height: 500px;
            border: 1px solid black;
            /* display: flex; */
            /* flex-wrap: wrap; */
            margin: 10px;
        }

        .test , .test1 , .test2 , .test3 {
            width: 100%;
            height: 50px;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            background-color: lightyellow;
            /* border: 1px solid lightyellow; */
        }

        .sunny-day {
            width: 100%;
            height: 200px;
            background-color: limegreen;
            background-image: url(./img/dog1.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="test"></div>
            <div class="test1"></div>
            <div class="test2"></div>
            <div class="test3"></div>
            <div class="sunny-day"></div>
        </div>
    </div>

    <script>
        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-225914CE-0B4B-4ABD-87E1-B3878F28C42A&format=JSON')
        .then(function(response) {
            return response.text();
        })
        .then(function(result) {

            var data = JSON.parse(result)["records"]["location"];
            var container = document.querySelector('.container');
            var sunny = document.querySelector('.sunny-day')
            

            container.innerHTML = '';
            getStartTime(data);

            data.forEach(function(item) {
                container.innerHTML += 
                
                `<div class="content">
                <div class="test">${item["locationName"]}</div class="test">
                <div class="test1">${item["weatherElement"][0]["time"][0]["startTime"]}</div>
                <div class="test2">${item["weatherElement"][0]["time"][0].parameter.parameterName}</div>
                <div class="test3">
                    ${item["weatherElement"][2]["time"][0].parameter.parameterName}°C~
                    ${item["weatherElement"][4]["time"][0].parameter.parameterName}°C   
                </div>
                </div>`

                // if (item.weatherElement[0].time[0].parameter.parameterName.indexOf('晴')) {
                //     sunny.style.display = 'block'
                // }
            });
            
        });

        function getStartTime(data){
            var results = [];
            data.forEach(function(loc) {
                var arrLocation = {};
                arrLocation["Location"] = loc["locationName"];

                loc["weatherElement"].forEach(function(t, index) {
                    arrLocation[`startTime-${index}`] = t["time"]
                });

                results.push(arrLocation);
                
            });
            console.log(results);
            return results;
        };
    </script>
</body>
</html>