<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 900px;
            height: auto;
            background-color: cadetblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 25px;
            row-gap: 25px;
        } */

        /* .container div:only-child{
            margin: 0 auto;
        } */

        /* .box::after{
            content: "";
            width: 200px;
            height: 200px;
        } */

        .boxs{
            display: flex;
            /* justify-content: space-between; */
        }

        /* .boxs div:only-child{
            margin: 0 auto;
        } */

        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
            border: 1px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="boxs">
        <div class="box"></div>
        <!-- <nav class="box"></nav> -->
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
</body>
</html>